<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SwinUk</title>
  <style>

*{
  margin:0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  padding: 0;
}s


body{
  margin: 0 0 70px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

div ul a .navigation{
  color: blue;
}

div .navigation{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 70px;
  overflow-x: auto;
  box-shadow: 0 0 9px rgb(203, 203, 207);
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}
.navcontainer{
      font-size:15px;
      display: block;
      width: 100%;
      height: 80px;
      bottom:0;
      color: blue;
      position: fixed;
      border-radius: 10px;
    }

.navigation ul{
  display: flex;
  width: 350px;
}

.navigation ul li{
  position: relative;
  list-style: none;
  width: 100%;
  height: 70px;
  z-index: 1;
}

.navigation ul li a{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
}

.navigation ul li a .text{
  position: absolute;
  color: blue;
  font-weight: 900;
  font-size: 15px;
  transition: 0.5s;
  opacity: 1;
  transform: translatey(30px);
}

.navigation ul li:hover a .text{
  background-color: rgb(79, 79, 255);
  padding: 25px 10px;
  color: white;
  border-radius: 15px;
} 
  </style>
</head>
<body>
  
  <div class="navcontainer">
  <div class="navigation">
    <ul>
      <li class="list">
        <a href="https://singlewomeninuk.github.io/explore/index.html">
          <span class="text">Home</span>
        </a>
      </li>

      <li class="list">
        <a href="index.html">
          <span class="text">Connect</span>
        </a>
      </li>

      <li class="list">
        <a href="https://singlewomeninuk.github.io/video/">
          <span class="text">Videos</span>
        </a>
      </li>

      <li class="list">
        <a href="https://singlewomeninuk.github.io/explore/onlyfans.html">
          <span class="text">Only Fans</span>
        </a>
      </li>

      <li class="list">
        <a href="https://singlewomeninuk.github.io/explore/menu.html">
          <span class="text">Menu</span>
        </a>
      </li>
    </ul>
  </div>
</div>
  
</body>
</html>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>connect</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="activepage.js"></script>

  <style>
    .logo{
      font-size:15px;
      display: block;
      margin-bottom: 10px;
      width: 100%;
      top:0;
      background-color: white;
      color: blue;
      position: fixed;
    }
   


/* The Container one Cover for 5 bodies*/
    .image1{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name1 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
   
    
    .state1{
      width: 240px;
    }

   .property1{
      width: 240px;
      display: inline-block;
    }
    
    .flex1{
      flex:1;
    }

    .image2{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name2 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state2{
      width: 240px;
    }

   .property2{
      width: 240px;
      display: inline-block;
      margin-left: 20px;
    }
    .flex2{
      flex: 1;
    }


    .image3{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name3 a{
      font-size: 25px;
      width: 240px;
      text-decoration:none;
    }
    .state3{
      width: 240px;
    }

   .property3{
      width: 240px;
      display: inline-block;
      margin-left: 20px;
      margin-right: 20px;
    }
    .flex3{
      flex: 1;
    }


    .image4{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name4 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state4{
      width: 240px;
    }

   .property4{
      width: 240px;
      display: inline-block;
    } 

    .flex4{
      flex: 1;
    }

    .image5{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name5 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state5{
      width: 240px;
    }

   .property5{
      width: 240px;
      display: inline-block;
    } 

    .flex5{
      flex: 1;
    }
/* THis is the End of Container one*/


/*The beginning of Container 2*/
    .image6{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name6 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state6{
      width: 240px;
    }

   .property6{
      width: 240px;
      display: inline-block;
    } 

    .flex6{
      flex: 1;
    }

    .image7{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name7 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state7{
      width: 240px;
    }

   .property7{
      width: 240px;
      display: inline-block;
    } 

    .flex7{
      flex: 1;
    }

    .image8{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name8 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state8{
      width: 240px;
    }

   .property8{
      width: 240px;
      display: inline-block;
    } 

    .flex8{
      flex: 1;
    }

    .image9{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name9 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state9{
      width: 240px;
    }

   .property9{
      width: 240px;
      display: inline-block;
    } 

    .flex9{
      flex: 1;
    }

    .image10{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name10 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state10{
      width: 240px;
    }

   .property10{
      width: 240px;
      display: inline-block;
    } 

    .flex10{
      flex: 1;
    }
/*End of container 2*/    

/*The beginning of Container 3*/
.image11{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name11 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state11{
      width: 240px;
    }

   .property11{
      width: 240px;
      display: inline-block;
    } 

    .flex11{
      flex: 1;
    }

    .image12{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name12 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state12{
      width: 240px;
    }

   .property12{
      width: 240px;
      display: inline-block;
    } 

    .flex12{
      flex: 1;
    }

    .image13{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name13 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state13{
      width: 240px;
    }

   .property13{
      width: 240px;
      display: inline-block;
    } 

    .flex13{
      flex: 1;
    }

    .image14{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name14 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state14{
      width: 240px;
    }

   .property14{
      width: 240px;
      display: inline-block;
    } 

    .flex14{
      flex: 1;
    }

    .image15{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name15 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state15{
      width: 240px;
    }

   .property15{
      width: 240px;
      display: inline-block;
    } 

    .flex15{
      flex: 1;
    }
/*End of container 3*/    

/*The beginning of Container 4*/
.image16{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name16 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state16{
      width: 240px;
    }

   .property16{
      width: 240px;
      display: inline-block;
    } 

    .flex16{
      flex: 1;
    }

    .image17{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name17 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state17{
      width: 240px;
    }

   .property17{
      width: 240px;
      display: inline-block;
    } 

    .flex17{
      flex: 1;
    }

    .image18{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name18 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state18{
      width: 240px;
    }

   .property18{
      width: 240px;
      display: inline-block;
    } 

    .flex18{
      flex: 1;
    }

    .image19{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name19 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state19{
      width: 240px;
    }

   .property19{
      width: 240px;
      display: inline-block;
    } 

    .flex19{
      flex: 1;
    }

    .image20{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name20 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state20{
      width: 240px;
    }

   .property20{
      width: 240px;
      display: inline-block;
    } 

    .flex20{
      flex: 1;
    }
/*End of container 4*/    

/*The beginning of Container 5*/
.image21{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name21 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state21{
      width: 240px;
    }

   .property21{
      width: 240px;
      display: inline-block;
    } 

    .flex21{
      flex: 1;
    }

    .image22{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name22 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state22{
      width: 240px;
    }

   .property22{
      width: 240px;
      display: inline-block;
    } 

    .flex22{
      flex: 1;
    }

    .image23{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name23 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state23{
      width: 240px;
    }

   .property23{
      width: 240px;
      display: inline-block;
    } 

    .flex23{
      flex: 1;
    }

    .image24{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name24 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state24{
      width: 240px;
    }

   .property24{
      width: 240px;
      display: inline-block;
    } 

    .flex24{
      flex: 1;
    }

    .image25{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name25 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state25{
      width: 240px;
    }

   .property25{
      width: 240px;
      display: inline-block;
    } 

    .flex25{
      flex: 1;
    }
/*End of container 5*/ 


/*The beginning of Container 6*/
.image26{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name26 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state26{
      width: 240px;
    }

   .property26{
      width: 240px;
      display: inline-block;
    } 

    .flex26{
      flex: 1;
    }

    .image27{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name27 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state27{
      width: 240px;
    }

   .property27{
      width: 240px;
      display: inline-block;
    } 

    .flex27{
      flex: 1;
    }

    .image28{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name28 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state28{
      width: 240px;
    }

   .property28{
      width: 240px;
      display: inline-block;
    } 

    .flex28{
      flex: 1;
    }

    .image29{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name29 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state29{
      width: 240px;
    }

   .property29{
      width: 240px;
      display: inline-block;
    } 

    .flex29{
      flex: 1;
    }

    .image30{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name30 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state30{
      width: 240px;
    }

   .property30{
      width: 240px;
      display: inline-block;
    } 

    .flex30{
      flex: 1;
    }
/*End of container 6*/    


/*The beginning of Container 7*/
.image31{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name31 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state31{
      width: 240px;
    }

   .property31{
      width: 240px;
      display: inline-block;
    } 

    .flex31{
      flex: 1;
    }

    .image32{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name32 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state32{
      width: 240px;
    }

   .property32{
      width: 240px;
      display: inline-block;
    } 

    .flex32{
      flex: 1;
    }

    .image33{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name33 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state33{
      width: 240px;
    }

   .property33{
      width: 240px;
      display: inline-block;
    } 

    .flex33{
      flex: 1;
    }

    .image34{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name34 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state34{
      width: 240px;
    }

   .property34{
      width: 240px;
      display: inline-block;
    } 

    .flex34{
      flex: 1;
    }

    .image35{
      width: 240px;
      height: 240px;
      object-fit: cover;
    }

    .name35 a{
      font-size: 25px;
      width: 240px;
      text-decoration: none;
    }
    .state35{
      width: 240px;
    }

   .property35{
      width: 240px;
      display: inline-block;
    } 

    .flex35{
      flex: 1;
    }
/*End of container 6*/    



   
/* This section contains the container and the overall  tag, hover, media screen wrap*/
    .tag{
      width: 35px;
      height: 35px;
      margin-left: 25px;
      border-radius: 50%;
      vertical-align: top;
    }

     a:hover{
      box-shadow: 0 0 9px blue;
      transition: all 0.3s ease;
      color: blue;
      border-radius: 10px;
    }

    .container1{
      margin-top: 100px;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    
    .container2{
      margin-top: 1px;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .container3{
      margin-top: 1px;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .container4{
      margin-top: 1px;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .container5{
      margin-top: 1px;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .container6{
      margin-top: 1px;
      width: 100%;
      background: white;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }
    .container7{
      margin-top: 1px;
      width: 100%;
      background: yellow;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
    }


    @media  screen and (max-width: 760px) {
      .container1{
        flex-direction: column;
      }
      .container2{
        flex-direction: column;
      }
      .container3{
        flex-direction: column;
      }
      .container4{
        flex-direction: column;
      }
      .container5{
        flex-direction: column;
      }
      .container6{
        flex-direction: column;
      }
    }
/*Closing Border of the overall functions*/

  </style>

</head>
<body>
<!--this is the logo section-->
  <div class="logo">
    <h1 >Single Women in Uk</h1>
  </div>
<!--End of Logo section-->


<!--Container one section-->
  <div class="container1">

    <div class="flex1">
      <div class="property1">
        <img class="image1" src="images/1.jpg"><div class="nametag"><p class="name1"><a href="#">Alexia Anderson <img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state1">
          lives in Essex
        </p></div>
      </div>

    <div class="flex2">
      <div class="property2">
        <img class="image2" src="images/2.jpg"><div class="nametag"><p class="name2"><a href="#">Alexia Anderson <img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state2">
          lives in colchester
        </p></div>
      </div>

    <div class="flex3">
      <div class="property3">
        <img class="image3" src="images/3.jpg"><div class="nametag"><p class="name3"><a href="#">Emily Harward<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state3">
            lives in Chesterfield
        </p></div>
      </div>

    <div class="flex4">
      <div class="property4">
        <img class="image4" src="images/4.jpg"><div class="nametag"><p class="name4"><a href="#">Elsie Baily<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state4">
              lives in Leicester
        </p></div>
      </div>

    <div class="flex5">
      <div class="property5">
        <img class="image5" src="images/5.jpg"><div class="nametag"><p class="name5"><a href="#">Lily Williams<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state5">
                lives in Exeter
        </p></div>
      </div>
<!--container one-->
  </div> <!--End of container one-->


  <!--another container-->
  <div class="container2">

    <div class="flex6">
      <div class="property6">
        <img class="image6" src="images/6.jpg"><div class="nametag"><p class="name6"><a href="#">Amber Walter<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state6">
           lives in Dartford
        </p></div>
      </div>

    <div class="flex7">
      <div class="property7">
        <img class="image7" src="images/7.jpg"><div class="nametag"><p class="name7"><a href="#">Annie James<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state7">
           lives in Horshham
        </p></div>
      </div>

    <div class="flex8">
      <div class="property8">
        <img class="image8" src="images/8.jpg"><div class="nametag"><p class="name8"><a href="#">Anna Albert<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state8">
           lives in Northhampton
        </p></div>
      </div>

    <div class="flex9">
      <div class="property9">
        <img class="image9" src="images/9.jpg"><div class="nametag"><p class="name9"><a href="#">Catherine Chloe<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state9">
          lives in Peterborough
        </p></div>
      </div>

      
    <div class="flex10">
      <div class="property10">
        <img class="image10" src="images/10.jpg"><div class="nametag"><p class="name10"><a href="#">Dorothy Peter<img class="tag" src="images/tag/swinuk.jpg"></a></p>
        </div>
        <p class="state10">
           lives in Bedford
        </p></div>
      </div>
<!--container two-->
  </div>
<!--End of container two-->  


<!--another container-->
<div class="container3">

  <div class="flex11">
    <div class="property11">
      <img class="image11" src="images/11.jpg"><div class="nametag"><p class="name11"><a href="#">Ruby Henry<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state11">
         lives in oxford
      </p></div>
    </div>

  <div class="flex12">
    <div class="property12">
      <img class="image12" src="images/12.jpg"><div class="nametag"><p class="name12"><a href="#">Florence George<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state12">
         lives in Chemsford
      </p></div>
    </div>

  <div class="flex13">
    <div class="property13">
      <img class="image13" src="images/13.jpg"><div class="nametag"><p class="name13"><a href="#">Anne Harry<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state13">
         lives in Campbridge
      </p></div>
    </div>

  <div class="flex14">
    <div class="property14">
      <img class="image14" src="images/14.jpg"><div class="nametag"><p class="name14"><a href="#">Harriet Paul<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state14">
        lives in Ashford
      </p></div>
    </div>

    
  <div class="flex15">
    <div class="property15">
      <img class="image15" src="images/15.jpg"><div class="nametag"><p class="name15"><a href="#">Evie Edward<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state15">
         lives in Coventry
      </p></div>
    </div>
<!--container 3-->
</div>
<!--End of container 3-->  


<!--another container-->
<div class="container4">

  <div class="flex16">
    <div class="property16">
      <img class="image16" src="images/16.jpg"><div class="nametag"><p class="name16"><a href="#">MIA Alfie<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state16">
         lives in Stroke on Trent
      </p></div>
    </div>

  <div class="flex17">
    <div class="property17">
      <img class="image17" src="images/17.jpg"><div class="nametag"><p class="name17"><a href="#">Sophie Jones<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state17">
         lives in Lancaster
      </p></div>
    </div>

  <div class="flex18">
    <div class="property18">
      <img class="image18" src="images/18.jpg"><div class="nametag"><p class="name18"><a href="#">Charlie James<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state18">
         lives in Coventry
      </p></div>
    </div>

  <div class="flex19">
    <div class="property19">
      <img class="image19" src="images/19.jpg"><div class="nametag"><p class="name19"><a href="#">Mary James<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state19">
        lives in Norwich
      </p></div>
    </div>

    
  <div class="flex20">
    <div class="property20">
      <img class="image20" src="images/20.jpg"><div class="nametag"><p class="name20"><a href="#">Olivia John<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state20">
         lives in Derby
      </p></div>
    </div>
<!--container 4-->
</div>
<!--End of container 4-->  


<!--another container-->
<div class="container5">

  <div class="flex21">
    <div class="property21">
      <img class="image21" src="images/21.jpg"><div class="nametag"><p class="name21"><a href="#">Jane Ava<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state21">
         lives in Sheffield
      </p></div>
    </div>

  <div class="flex22">
    <div class="property22">
      <img class="image22" src="images/22.jpg"><div class="nametag"><p class="name22"><a href="#">Susan Leo<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state22">
         lives in Leeds
      </p></div>
    </div>

  <div class="flex23">
    <div class="property23">
      <img class="image23" src="images/23.jpg"><div class="nametag"><p class="name23"><a href="#">Margaret Thomas<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state23">
         lives in Bradford
      </p></div>
    </div>

  <div class="flex24">
    <div class="property24">
      <img class="image24" src="images/24.jpg"><div class="nametag"><p class="name24"><a href="#">isabella olive<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state24">
        lives in Rotherham
      </p></div>
    </div>

    
  <div class="flex25">
    <div class="property25">
      <img class="image25" src="images/25.jpg"><div class="nametag"><p class="name25"><a href="#">Jessica Archie<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state25">
         lives in Derby
      </p></div>
    </div>
<!--container 5-->
</div>
<!--End of container 5--> 


<!--another container-->
<div class="container6">

  <div class="flex26">
    <div class="property26">
      <img class="image26" src="images/26.jpg"><div class="nametag"><p class="name26"><a href="#">Phoebe diana<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state26">
         lives in Bolton
      </p></div>
    </div>

  <div class="flex27">
    <div class="property27">
      <img class="image27" src="images/27.jpg"><div class="nametag"><p class="name27"><a href="#">Freya Dice<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state27">
         lives in Edinburgh
      </p></div>
    </div>

  <div class="flex28">
    <div class="property28">
      <img class="image28" src="images/28.jpg"><div class="nametag"><p class="name28"><a href="#">Scarlette  John<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state28">
         lives in Middlesbrough
      </p></div>
    </div>

  <div class="flex29">
    <div class="property29">
      <img class="image29" src="images/29.jpg"><div class="nametag"><p class="name29"><a href="#">Grace Albert<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state29">
        lives in London
      </p></div>
    </div>

    
  <div class="flex30">
    <div class="property30">
      <img class="image30" src="images/30.jpg"><div class="nametag"><p class="name30"><a href="#">Anabelle George<img class="tag" src="images/tag/swinuk.jpg"></a></p>
      </div>
      <p class="state30">
         lives in Perth
      </p></div> 
    </div>
<!--container 6-->
</div>
<!--End of container 6--> 

</body>
</html>
